# authority-manage-system

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
.github/workflows/: maven.yml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/cn/edu/jxnu/base/: Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/edu/jxnu/base/class-use/: Application.html
doc/cn/edu/jxnu/base/config/: DataSourceConfig.html  FreeMarkerConfig.html  WebLogAspect.html  WebMvcConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/edu/jxnu/base/config/class-use/: DataSourceConfig.html  FreeMarkerConfig.html  WebLogAspect.html  WebMvcConfig.html
doc/cn/edu/jxnu/base/config/ds/: DataSourceConfig.html  DruidConfig.html  RepositoryClusterConfig.html  RepositoryMasterConfig.html
doc/cn/edu/jxnu/base/config/intercepter/: CommonIntercepter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/edu/jxnu/base/config/listener/: ApplicationEventListener.html  RedisGetDataListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/edu/jxnu/base/config/shiro/: MyRealm.html  ShiroConfig.html  ShiroManager.html
doc/cn/edu/jxnu/base/controller/: BaseController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/edu/jxnu/base/controller/admin/: AdminIndexController.html  LoginController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/edu/jxnu/base/controller/class-use/: BaseController.html
doc/cn/edu/jxnu/base/controller/web/: BookController.html  IndexController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/edu/jxnu/base/dao/: IBaseDao.html  IBookDao.html  IBorrowBookDao.html  IMemorandumDao.html  IResourceDao.html  IRoleDao.html  IUserDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/edu/jxnu/base/dao/class-use/: IBaseDao.html  IBookDao.html  IBorrowBookDao.html  IMemorandumDao.html  IResourceDao.html  IRoleDao.html  IUserDao.html
doc/cn/edu/jxnu/base/entity/: BaseEntity.html  Book.html  BorrowBook.html  BorrowList.html  Memorandum.html  Resource.html  Role.html  User.html  ZtreeView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/edu/jxnu/base/entity/class-use/: BaseEntity.html  Book.html  BorrowBook.html  BorrowList.html  Memorandum.html  Resource.html  Role.html  User.html  ZtreeView.html
doc/cn/edu/jxnu/base/exception/: NotFoundExceptionImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/edu/jxnu/base/exception/class-use/: NotFoundExceptionImpl.html
doc/cn/edu/jxnu/base/redis/: Receiver.html  RedisConfig.html  RedisService.html  RedisServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/edu/jxnu/base/redis/class-use/: Receiver.html  RedisConfig.html  RedisService.html  RedisServiceImpl.html
doc/cn/edu/jxnu/base/scheduler/: Scheduler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/edu/jxnu/base/scheduler/class-use/: Scheduler.html
doc/cn/edu/jxnu/base/service/: IBaseService.html  IBookService.html  IBorrowBookService.html  IMemorandumService.html  IResourceService.html  IRoleService.html  IUserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/edu/jxnu/base/service/class-use/: IBaseService.html  IBookService.html  IBorrowBookService.html  IMemorandumService.html  IResourceService.html  IRoleService.html  IUserService.html
doc/cn/edu/jxnu/base/service/component/: MemorandumComponent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/edu/jxnu/base/service/impl/: BaseServiceImpl.html  BookServiceImpl.html  BorrowBookServiceImpl.html  MemorandumServiceImpl.html  ResourceServiceImpl.html  RoleServiceImpl.html  UserServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/edu/jxnu/base/service/specification/: SimpleSpecification.html  SimpleSpecificationBuilder.html  SpecificationOperator.Join.html  SpecificationOperator.Operator.html  SpecificationOperator.html  package-frame.html  (+3 more)
doc/cn/edu/jxnu/base/shiro/: MyRealm.html  RetryLimitHashedCredentialsMatcher.html  ShiroConfig.html  ShiroManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/edu/jxnu/base/utils/: AESUtils.html  Constats.html  DateEditor.html  JsonResult.html  MD5Utils.html  UUIDUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/edu/jxnu/base/vcode/: Captcha.html  GifCaptcha.html  GifCodeController.html  GifEncoder.html  Quant.html  Randoms.html  SpecCaptcha.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
src/main/resources/: application.properties  ehcache.xml  logback.xml  schema.sql
src/main/resources/sql/: data.sql  手动用这个-自动用data和schema.sql
src/main/resources/static/assets/: 401.html  404.html  500.html
src/main/resources/static/assets/js/: content.js
src/main/resources/templates/admin/: borrow.ftl  index.ftl  info.ftl  login.ftl  welcome.ftl
src/main/resources/templates/admin/books/: addform.ftl  index.ftl
src/main/resources/templates/admin/memorandum/: index.ftl
src/main/resources/templates/admin/regist/: form.ftl
src/main/resources/templates/admin/resource/: form.ftl  index.ftl
src/main/resources/templates/admin/role/: form.ftl  grant.ftl  index.ftl
src/main/resources/templates/admin/user/: form.ftl  grant.ftl  index.ftl
(+213 files in other folders)
